<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JST | Book Now</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="icon" type="image/x-icon" href="Images/favicon.png">
    <style>
        body {
            font-family: 'SF Pro Display', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .book-now-container {
            text-align: center;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }
        .book-now-page h1 {
            font-size: 2rem;
            color: #000000;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .book-now-page h2 {
            font-size: 3rem;
            color: #000;
            margin: 0;
        }
        .email-link {
            text-decoration: none;
            color: #000;
        }
        .email-link:hover {
            text-decoration: underline;
            text-underline-offset: 5px;
        }
        #email span {
            border-right: .05em solid;
            animation: caret 1s steps(1) infinite;
        }
        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }
        @media (max-width: 820px) {
            .book-now-page h1 {
                font-size: 1.2rem;
            }
            .book-now-page h2 {
                font-size: 1.8rem;
            }
            .book-now-container {
                padding: 0 10px;
                width: 90%;
            }
        }
    </style>
</head>
<body class="book-now-page">
    <div id="menu-container"></div>
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-container').innerHTML = data;
            });
    </script>
    <div class="book-now-container">
        <h1>For all booking inquiries, please contact:</h1>
        <a href="mailto:jackshothis@gmail.com" target="_blank" class="email-link">
            <h2 id="email"></h2>
        </a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function(event) {
            var email = "jackshothis@gmail.com";
            function typeWriter(text, i, fnCallback) {
                if (i < text.length) {
                    document.querySelector("#email").innerHTML = text.substring(0, i + 1) + '<span aria-hidden="true"></span>';
                    setTimeout(function() {
                        typeWriter(text, i + 1, fnCallback);
                    }, 100);
                } else if (typeof fnCallback == 'function') {
                    setTimeout(fnCallback, 700);
                }
            }
            function StartTextAnimation() {
                typeWriter(email, 0, function() {
                });
            }
            StartTextAnimation();
        });
    </script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>